Create table SEMP
  (
    EMPNO CHAR(4),
    EMPNAME CHAR(20),
    BASIC FLOAT(9,2),
    DEPTNO CHAR(2),
    DEPTHEAD CHAR(4)
  );
  
  desc SEMP;
  
  insert into SEMP(empno,empname,basic,deptno) values ('0001', 'SUNIL', 6000, '10' );
  insert into SEMP(empno,empname,basic,deptno) values ('0002', 'HIREN', 8000, '20' );
  insert into SEMP values ('0003','ALI',4000,'10', '0001' );
  insert into SEMP(empno,empname,basic,depthead) values ('0004', 'GEORGE', 6000, '0002');
  
  select * from semp;
  
  create table SDEPT
  (
    DEPTNO CHAR(2),
    DEPTNAME CHAR(15) 
  );
  
  insert into SDEPT values ('10','Development');
  insert into SDEPT values ('20','Traning');
   
  select * from sdept;
   
== ==============================================================================================
create table supplier
(
    `S#` varchar(5),
	Sname varchar(25),
	Status varchar(25),
    city char(10)
);
desc supplier;


select * from supplier;

create table parts
(
	`P#` varchar(5),
	 Pname varchar(20),
	 Color varchar(15),
	 Weight varchar(25),
	 city char(10)
);
select * from parts;

create table projects
(
	`J#` varchar(5),
	Jname varchar(20),
	city char(10)
);

create table SPJ
(
    qty varchar(50),
    `S#` varchar(5),
    `P#` varchar(5),
    `J#` varchar(5)
);

- select * from supplier;
- select `s#`,sname from supplier;
- select pname,color from parts where city = 'London';
- select * from supplier where city = 'London';
- select * from supplier where city = 'Paris' or city = 'Athens';
- select * from projects where city = 'Athens';
- select pname from parts where weight >= 1000 and weight <= 2000;
- select * from supplier where status >= 20;
- select * from supplier where city not like 'London';
- select city from supplier;
- select weight*1000 as milligrams,weight/1000 as kilograms from parts;